[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[299] biber-MSWIN64:342> INFO - === 
[409] Biber.pm:421> INFO - Reading 'main.bcf'
[532] Biber.pm:999> INFO - Using all citekeys in bib section 0
[552] Biber.pm:4487> INFO - Processing section 0
[576] Biber.pm:4678> INFO - Looking for bibtex file 'bibfile.bib' for section 0
[658] bibtex.pm:1713> INFO - LaTeX decoding ...
[678] bibtex.pm:1519> INFO - Found BibTeX data source 'bibfile.bib'
[796] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[796] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[796] Biber.pm:4307> INFO - Sorting list 'ynt/apasortcite//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[796] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[813] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[813] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[813] Biber.pm:4307> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[814] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[820] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[829] bbl.pm:779> INFO - Output to main.bbl
[829] Biber.pm:132> WARN - legacy month field 'September' in entry 'hassan2023brief' is not an integer - this will probably not sort properly.
[830] Biber.pm:134> INFO - WARNINGS: 1
